<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABECEDARIO</title>
    <link rel="stylesheet" href="./abc.css">
</head>
<body>
    <div class="row">
    <div class="col-4">
        <h1 class="display-1">H</h1>
        <h3 class="green-text">Helado</h3>
    </div>
    <div class="col-8">
        <img src="helado.jpg" class="img-thumbnail">
    </div>
</div>
<hr>
<hr>

    <div class="row">
    <div class="col-4">
        <h1 class="display-1">I</h1>
        <h3 class="green-text">Iguana</h3>
    </div>
    <div class="col-8">
        <img src="iguana.jpg" class="img-thumbnail">
    </div>
</div>
<hr>
<hr>   

<div class="row">
    <div class="col-4">
        <h1 class="display-1">J</h1>
        <h3 class="green-text">Jabon</h3>
    </div>
    <div class="col-8">
        <img src="jabon.jpg" class="img-thumbnail">
    </div>
</div>
<hr>
<hr>    

<div class="row">
    <div class="col-4">
        <h1 class="display-1">K</h1>
        <h3 class="green-text">Kiosko</h3>
    </div>
    <div class="col-8">
        <img src="kiosko.jpg" class="img-thumbnail">
    </div>
</div>
<hr>
<hr>   

<div class="row">
    <div class="col-4">
        <h1 class="display-1">L</h1>
        <h3 class="green-text">Libro</h3>
    </div>
    <div class="col-8">
        <img src="libro.jpg" class="img-thumbnail">
    </div>
</div>
<hr>
<hr>   

<div class="row">
    <div class="col-4">
        <h1 class="display-1">M</h1>
        <h3 class="green-text">Mariposa</h3>
    </div>
    <div class="col-8">
        <img src="mariposa.jpg" class="img-thumbnail">
    </div>
</div>
<hr>
<hr>   

<div class="row">
    <div class="col-4">
        <h1 class="display-1">N</h1>
        <h3 class="green-text">Noche</h3>
    </div>
    <div class="col-8">
        <img src="noche.jpg" class="img-thumbnail">
    </div>
</div>
<hr>
<hr>
</body>
</html>