<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Abecedario</title>
</head>

<body>

    <div>
        <h1>U</h1>
        <h3>Uvas</h3>
        <img src="./Imagenes/uvas.jpg" alt="Uvas" width="300">
    </div>

    <div>
        <h1>V</h1>
        <h3>Ventilador</h3>
        <img src="./Imagenes/ventilador.jpg" alt="Ventilador" width="300">
    </div>

    <div>
        <h1>W</h1>
        <h3>Wafles</h3>
        <img src="./Imagenes/wafles.jpeg" alt="Wafles" width="300">
    </div>

    <div>
        <h1>X</h1>
        <h3>Xilófono</h3>
        <img src="./Imagenes/xilofono.jpg" alt="Xilófono" width="300">
    </div>

    <div>
        <h1>Y</h1>
        <h3>Yoyo</h3>
        <img src="./Imagenes/yoyo.jpg" alt="Yoyo" width="300">
    </div>

    <div>
        <h1>Z</h1>
        <h3>Zapato</h3>
        <img src="./Imagenes/Zapato.jpeg" alt="Zapato" width="300">
    </div>

</body>

</html>